// Grafana Alloy — multi-namespace observability pipeline
// K8s env: GRAFANA_OBSERVABILITY_USER_TOKEN (Loki + Mimir), GRAFANA_OBSERVABILITY_OTLP_TOKEN (OTLP traces),
//          GRAFANA_CLOUD_OTLP_USER (OpenTelemetry Instance ID, e.g. 1586681).
// Tuned for low traffic / small nodes.

// ┌─────────────────────────────────────────────────────────────────────────────┐
// │  WATCHED NAMESPACES — edit this list only                                   │
// │  All three pipelines (metrics, logs, traces) update automatically.          │
// │  Supports up to five entries.                                               │
// └─────────────────────────────────────────────────────────────────────────────┘
//
//   costy          — cost-accounting backend + frontend
//   microservices  — auth-service, email-service, email-template-service, user-service
//
// To add a namespace: uncomment one of the placeholder lines below and set its value.

logging {
  level  = "info"
  format = "logfmt"
}

// ── Single pod discovery shared by BOTH metrics and logs pipelines ────────────
// Edit the names list here; no other change is needed.
discovery.kubernetes "pods" {
  role = "pod"
  namespaces {
    names = [
      "costy",
      "microservices",
      "java-swing-tutor",
      // "namespace-3",
      // "namespace-4",
      // "namespace-5",
    ]
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// METRICS PIPELINE  →  Grafana Cloud Mimir
// Scrapes any pod that carries prometheus.io/scrape="true" annotations.
// ─────────────────────────────────────────────────────────────────────────────

discovery.relabel "metrics" {
  targets = discovery.kubernetes.pods.targets

  // Keep only pods that opted in to scraping.
  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_scrape"]
    action        = "keep"
    regex         = "true"
  }
  // Honour prometheus.io/path annotation (default: /metrics).
  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_path"]
    action        = "replace"
    target_label  = "__metrics_path__"
    regex         = "(.+)"
  }
  // Honour prometheus.io/port annotation.
  rule {
    source_labels = ["__address__", "__meta_kubernetes_pod_annotation_prometheus_io_port"]
    action        = "replace"
    regex         = "([^:]+)(?:\\d+)?;(\\d+)"
    replacement   = "$1:$2"
    target_label  = "__address__"
  }
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    target_label  = "service"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }
}

prometheus.scrape "services" {
  targets         = discovery.relabel.metrics.output
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = "60s"
  scrape_timeout  = "8s"
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = "https://prometheus-prod-65-prod-eu-west-2.grafana.net/api/prom/push"
    basic_auth {
      username = "3097590"
      password = sys.env("GRAFANA_OBSERVABILITY_USER_TOKEN")
    }
  }
  external_labels = {
    cluster = "k3s-prod",
    env     = "production",
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// LOGS PIPELINE  →  Grafana Cloud Loki
// Streams pod stdout from all watched namespaces.
// ─────────────────────────────────────────────────────────────────────────────

discovery.relabel "logs" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    target_label  = "service"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    target_label  = "node"
  }
}

loki.source.kubernetes "services" {
  targets    = discovery.relabel.logs.output
  forward_to = [loki.process.services.receiver]
}

loki.process "services" {
  // Drop lines older than 5 days — Grafana Cloud rejects lines past ~7d and
  // Kubernetes log streaming can replay buffered lines with old @timestamp.
  stage.drop {
    older_than          = "120h"
    drop_counter_reason = "timestamp_exceeds_cloud_ingest_window"
  }

  // ── Java backend services (Logstash JSON via LogstashEncoder) ─────────────
  // Covers: all namespaces except the costy Nginx frontend service.
  // OTel auto-injects traceId/spanId into SLF4J MDC; LogstashEncoder writes
  // them under mdc.traceId / mdc.spanId.  Promoted to Loki structured metadata
  // so a log line links directly to its Tempo span.
  stage.match {
    selector = `{service!="cost-accounting-frontend"}`

    stage.json {
      expressions = {
        level    = "level",
        trace_id = "mdc.traceId",
        span_id  = "mdc.spanId",
      }
    }
    stage.labels {
      values = { level = "level" }
    }
    stage.structured_metadata {
      values = {
        traceId = "trace_id",
        spanId  = "span_id",
      }
    }
    stage.drop {
      expression          = ".*GET /health.*"
      drop_counter_reason = "healthcheck_probe"
    }
  }

  // ── Nginx frontend — costy cost-accounting-frontend ────────────────────────
  // JSON access log: status, method, uri, duration fields.
  stage.match {
    selector = `{service="cost-accounting-frontend"}`

    stage.json {
      expressions = {
        status   = "status",
        method   = "method",
        uri      = "uri",
        duration = "duration",
      }
    }
    // status exposed as stream label → easy filter: {status=~"5.."}
    stage.labels {
      values = { status = "status" }
    }
    stage.structured_metadata {
      values = {
        method   = "method",
        uri      = "uri",
        duration = "duration",
      }
    }
    stage.drop {
      expression          = ".*/health.*"
      drop_counter_reason = "healthcheck_probe"
    }
  }

  forward_to = [loki.write.grafana_cloud.receiver]
}

loki.write "grafana_cloud" {
  endpoint {
    url = "https://logs-prod-012.grafana.net/loki/api/v1/push"
    basic_auth {
      username = "1544470"
      password = sys.env("GRAFANA_OBSERVABILITY_USER_TOKEN")
    }
  }
  external_labels = {
    cluster = "k3s-prod",
    env     = "production",
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// TRACES PIPELINE  →  Grafana Cloud Tempo
// Receives OTLP over gRPC (:4317) and HTTP (:4318) from all services that set
// OTEL_EXPORTER_OTLP_ENDPOINT=http://grafana-alloy.observability.svc.cluster.local:4317
// ─────────────────────────────────────────────────────────────────────────────

otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }
  output { traces = [otelcol.processor.batch.default.input] }
}

otelcol.processor.batch "default" {
  timeout             = "10s"
  send_batch_size     = 256
  send_batch_max_size = 512
  output { traces = [otelcol.exporter.otlphttp.grafana_cloud.input] }
}

otelcol.auth.basic "grafana_cloud" {
  username = sys.env("GRAFANA_CLOUD_OTLP_USER")
  password = sys.env("GRAFANA_OBSERVABILITY_OTLP_TOKEN")
}

otelcol.exporter.otlphttp "grafana_cloud" {
  client {
    endpoint = "https://otlp-gateway-prod-eu-west-2.grafana.net/otlp"
    auth     = otelcol.auth.basic.grafana_cloud.handler
  }
}
